server.port=8001
spring.application.name=currency-exchange-service

## H2 database config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testDatabase
spring.h2.console.enable=true

## Used this property to work with the sql file
spring.jpa.defer-datasource-initialization=true

## Eureka server register
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
